MONG0_URL = `mongodb://127.0.0.1:27017/order_db?authSource=admin`
DBUSERNAME = AdminLawab
FIRSTNAME=SUPER
LASTNAME=ADMIN
DBPWD = Lawab@Admin2022
APP_PORT = 4004
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
ADMIN_MAIL = wablearn@gmail.com
APP_URL_USER=http://localhost:4001/api/users
APP_URL_CLIENT=http://localhost:4006/api/clients 
APP_URL_RESTAURANT=http://localhost:4000/api/restaurants
APP_URL_PRODUCTS=http://localhost:4003/api/products
