MONG0_URL = `mongodb://127.0.0.1:27017/historical_db?authSource=admin`
DBUSERNAME = AdminLawab
DBPWD = Lawab@Admin2022
APP_PORT = 5002
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
SUPER_USERNAME = `superadmin`
ADMIN_MAIL = wablearn@gmail.com

# ALL SERVICES ADDRESS REMOTE
APP_URL_CLIENT=http://localhost:4006/api/clients
APP_URL_RESTAURANT=http://localhost:4002/api/restaurants
APP_URL_USER=http://localhost:4001/api/users 
APP_URL_PRODUCT=http://localhost:4003/api/products 
APP_URL_MATERIAL=http://localhost:4008/api/materials
APP_URL_ORDER=http://localhost:4004/api/orders
APP_URL_MENU=http://localhost:4009/api/menus
APP_URL_INVOICE=http://localhost:5004/api/invoices
APP_URL_PROMOTION=http://localhost:5005/api/promotions
APP_URL_LOGISTIC=http://localhost:5003/api/logistics
APP_URL_CATEGORY=http://localhost:4005/api/categories  
