MONG0_URL = `mongodb://127.0.0.1:27017/invoice_db?authSource=admin`
# MONG0_URL = `mongodb://127.0.0.1:27017/invoice_db

DBUSERNAME = AdminLawab
DBPWD = Lawab@Admin2022
APP_PORT = 5004
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
SUPER_USERNAME = `superadmin`
ADMIN_MAIL = wablearn@gmail.com
APP_URL_USER=http://localhost:4001/api/users
APP_URL_ORDER=http://localhost:4004/api/orders