MONG0_URL = `mongodb://127.0.0.1:27017/product_db?authSource=admin`
# MONG0_URL = mongodb://127.0.0.1:27017/product_db


DBUSERNAME = AdminLawab
DBPWD = Lawab@Admin2022
APP_PORT = 4003
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
SUPER_USERNAME = `superadmin`
ADMIN_MAIL = wablearn@gmail.com
APP_URL_USER=http://localhost:4000/api/users
APP_URL_CATEGORY=http://localhost:4000/api/categories 
APP_URL_RESTAURANT=http://localhost:4000/api/restaurants
APP_URL_MATERIAL=http://localhost:4000/api/materials

